# ga4gh-service-registry-impl

./: build.gradle
e2e-tests/: build.gradle
