plugins {
    id "java"
    id "org.springframework.boot" version "2.1.5.RELEASE"
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

group "com.dnastack.discovery.registry"

sourceCompatibility = 11
targetCompatibility = 11

tasks.withType(JavaCompile) {
    configure(options) {
        options.compilerArgs << "-parameters"
    }
}

repositories {
    mavenCentral()
}

ext {
    injectVersion = "1"
    lombokVersion = "1.18.26"
    restAssuredVersion = "4.0.0"
    jdbiVersion = "3.10.1"
}

springBoot {
    buildInfo()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation "org.springframework.boot:spring-boot-starter-json"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "javax.inject:javax.inject:${injectVersion}"
    implementation "org.jdbi:jdbi3-core:${jdbiVersion}"
    implementation "org.jdbi:jdbi3-sqlobject:${jdbiVersion}"
    implementation "org.jdbi:jdbi3-jackson2:${jdbiVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.postgresql:postgresql"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "com.h2database:h2"
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testImplementation "io.rest-assured:json-path:${restAssuredVersion}"
    testImplementation "io.rest-assured:xml-path:${restAssuredVersion}"
}

test {
    useJUnit {
        exclude "**/*IT.class"
    }
}

task unitTest(type: Test, description: "Runs the unit tests.", group: "Verification") {
    useJUnit {
        include "**/*Test.class"
    }
}

task integrationTest(type: Test, description: "Runs the integration tests", group: "Verification") {
    useJUnit {
        include "**/*IT.class"
    }
    ignoreFailures true
}